@tpluscode/rdf-string: NTriplesStrategy
Module: "lib/ntriples"
Class NTriplesStrategy
Hierarchy
NQuadsStrategy<NTriplesOptions>
NTriplesStrategy
Index
Methods
evaluateBlankNode
evaluateDataset
evaluateLiteral
evaluateNamedNode
evaluateQuad
evaluateTerm
evaluateVariable
getFinalString
Methods
evaluateBlankNode
evaluateBlankNode(term: BlankNode): PartialString
Inherited from NQuadsStrategy.evaluateBlankNode
Overrides SerializationStrategy.evaluateBlankNode
Parameters
term: BlankNode
Returns PartialString
evaluateDataset
evaluateDataset(dataset: DatasetCore, options: NTriplesOptions): PartialString
Overrides NQuadsStrategy.evaluateDataset
Parameters
dataset: DatasetCore
options: NTriplesOptions
Returns PartialString
evaluateLiteral
evaluateLiteral(term: Literal): PartialString
Inherited from NQuadsStrategy.evaluateLiteral
Overrides SerializationStrategy.evaluateLiteral
Parameters
term: Literal
Returns PartialString
evaluateNamedNode
evaluateNamedNode(term: NamedNode): PartialString
Inherited from NQuadsStrategy.evaluateNamedNode
Overrides SerializationStrategy.evaluateNamedNode
Parameters
term: NamedNode
Returns PartialString
evaluateQuad
evaluateQuad(quad: Quad, options: NTriplesOptions): PartialString
Overrides NQuadsStrategy.evaluateQuad
Parameters
quad: Quad
options: NTriplesOptions
Returns PartialString
evaluateTerm
evaluateTerm(value: Term, options: NTriplesOptions): PartialString
Inherited from SerializationStrategy.evaluateTerm
Parameters
value: Term
options: NTriplesOptions
Returns PartialString
evaluateVariable
evaluateVariable(): PartialString
Inherited from NQuadsStrategy.evaluateVariable
Overrides SerializationStrategy.evaluateVariable
Returns PartialString
getFinalString
getFinalString(result: string): string
Inherited from NQuadsStrategy.getFinalString
Overrides SerializationStrategy.getFinalString
Parameters
result: string
Returns string
