@tpluscode/rdf-string: TurtleTemplateResult
Module: "lib/turtle"
Class TurtleTemplateResult
Hierarchy
TemplateResult<TurtleTemplateResult, TurtleValue, TurtleOptions>
TurtleTemplateResult
Index
Constructors
constructor
Properties
_tag
strings
values
Accessors
__defaultOptions
Methods
_evaluateBlankNode
_evaluateDataset
_evaluateLiteral
_evaluateNamedNode
_evaluateQuad
_evaluateTerm
_evaluateVariable
_getFinalString
_toPartialString
toString
Constructors
constructor
new TurtleTemplateResult(strings: TemplateStringsArray, values: TurtleValue[], turtle: (strings: TemplateStringsArray, ...values: TurtleValue<any>[]) => TurtleTemplateResult): TurtleTemplateResult
Overrides TemplateResult.constructor
Parameters
strings: TemplateStringsArray
values: TurtleValue[]
turtle: (strings: TemplateStringsArray, ...values: TurtleValue<any>[]) => TurtleTemplateResult
(strings: TemplateStringsArray, ...values: TurtleValue<any>[]): TurtleTemplateResult
Parameters
strings: TemplateStringsArray
Rest ...values: TurtleValue<any>[]
Returns TurtleTemplateResult
Returns TurtleTemplateResult
Properties
Protected _tag
_tag: TagFunction<TurtleTemplateResult, DatasetCore | Quad | TurtleTemplateResult | Term | string | undefined | null, TurtleOptions>
Inherited from TemplateResult._tag
Protected strings
strings: TemplateStringsArray
Inherited from TemplateResult.strings
Protected values
values: keyof Value<TurtleTemplateResult>[]
Inherited from TemplateResult.values
Accessors
Protected __defaultOptions
get __defaultOptions(): TurtleOptions
Overrides TemplateResult.__defaultOptions
Returns TurtleOptions
Methods
Protected _evaluateBlankNode
_evaluateBlankNode(term: BlankNode): PartialString
Overrides TemplateResult._evaluateBlankNode
Parameters
term: BlankNode
Returns PartialString
Protected _evaluateDataset
_evaluateDataset(dataset: DatasetCore, options: TurtleOptions): PartialString
Overrides TemplateResult._evaluateDataset
Parameters
dataset: DatasetCore
options: TurtleOptions
Returns PartialString
Protected _evaluateLiteral
_evaluateLiteral(term: Literal): PartialString
Overrides TemplateResult._evaluateLiteral
Parameters
term: Literal
Returns PartialString
Protected _evaluateNamedNode
_evaluateNamedNode(term: NamedNode): PartialString
Overrides TemplateResult._evaluateNamedNode
Parameters
term: NamedNode
Returns PartialString
Protected _evaluateQuad
_evaluateQuad(quad: Quad, options: TurtleOptions): PartialString
Overrides TemplateResult._evaluateQuad
Parameters
quad: Quad
options: TurtleOptions
Returns PartialString
Protected _evaluateTerm
_evaluateTerm(value: Term, options: TurtleOptions): PartialString
Inherited from TemplateResult._evaluateTerm
Parameters
value: Term
options: TurtleOptions
Returns PartialString
Protected _evaluateVariable
_evaluateVariable(term: Variable): PartialString
Inherited from TemplateResult._evaluateVariable
Parameters
term: Variable
Returns PartialString
Protected _getFinalString
_getFinalString(result: string, prefixes: Iterable<string>, options: TurtleOptions): string
Overrides TemplateResult._getFinalString
Parameters
result: string
prefixes: Iterable<string>
options: TurtleOptions
Returns string
Protected _toPartialString
_toPartialString(options: TurtleOptions): PartialString
Inherited from TemplateResult._toPartialString
Parameters
options: TurtleOptions
Returns PartialString
toString
toString(options?: TOptions): string
Inherited from TemplateResult.toString
Parameters
Optional options: TOptions
Returns string
