@tpluscode/rdf-string: SparqlStrategy
Module: "lib/sparql"
Class SparqlStrategy
Hierarchy
SerializationStrategy<SparqlOptions>
SparqlStrategy
Index
Methods
evaluateBlankNode
evaluateDataset
evaluateLiteral
evaluateNamedNode
evaluateQuad
evaluateTerm
evaluateVariable
getFinalString
Methods
evaluateBlankNode
evaluateBlankNode(term: BlankNode): PartialString
Overrides SerializationStrategy.evaluateBlankNode
Parameters
term: BlankNode
Returns PartialString
evaluateDataset
evaluateDataset(): PartialString
Overrides SerializationStrategy.evaluateDataset
Returns PartialString
evaluateLiteral
evaluateLiteral(term: Literal, options: SparqlOptions): PartialString
Overrides SerializationStrategy.evaluateLiteral
Parameters
term: Literal
options: SparqlOptions
Returns PartialString
evaluateNamedNode
evaluateNamedNode(term: NamedNode, options: SparqlOptions): PartialString
Overrides SerializationStrategy.evaluateNamedNode
Parameters
term: NamedNode
options: SparqlOptions
Returns PartialString
evaluateQuad
evaluateQuad(): PartialString
Overrides SerializationStrategy.evaluateQuad
Returns PartialString
evaluateTerm
evaluateTerm(value: Term, options: SparqlOptions): PartialString
Inherited from SerializationStrategy.evaluateTerm
Parameters
value: Term
options: SparqlOptions
Returns PartialString
evaluateVariable
evaluateVariable(term: Variable): PartialString
Overrides SerializationStrategy.evaluateVariable
Parameters
term: Variable
Returns PartialString
getFinalString
getFinalString(result: string, prefixes: Iterable<string>, options: SparqlOptions): string
Overrides SerializationStrategy.getFinalString
Parameters
result: string
prefixes: Iterable<string>
options: SparqlOptions
Returns string
