@tpluscode/rdf-string: SerializationStrategy
Module: "lib/TemplateResult"
Class SerializationStrategy<TOptions>
Type parameters
TOptions
Hierarchy
SerializationStrategy
SparqlStrategy
TurtleStrategy
NQuadsStrategy
Index
Methods
evaluateBlankNode
evaluateDataset
evaluateLiteral
evaluateNamedNode
evaluateQuad
evaluateTerm
evaluateVariable
getFinalString
Methods
Abstract evaluateBlankNode
evaluateBlankNode(term: BlankNode): PartialString
Parameters
term: BlankNode
Returns PartialString
Abstract evaluateDataset
evaluateDataset(dataset: DatasetCore, options: TOptions): PartialString
Parameters
dataset: DatasetCore
options: TOptions
Returns PartialString
Abstract evaluateLiteral
evaluateLiteral(term: Literal, options: TOptions): PartialString
Parameters
term: Literal
options: TOptions
Returns PartialString
Abstract evaluateNamedNode
evaluateNamedNode(term: NamedNode, options: TOptions): PartialString
Parameters
term: NamedNode
options: TOptions
Returns PartialString
Abstract evaluateQuad
evaluateQuad(quad: BaseQuad, options: TOptions): PartialString
Parameters
quad: BaseQuad
options: TOptions
Returns PartialString
evaluateTerm
evaluateTerm(value: Term, options: TOptions): PartialString
Parameters
value: Term
options: TOptions
Returns PartialString
Abstract evaluateVariable
evaluateVariable(term: Variable): PartialString
Parameters
term: Variable
Returns PartialString
Abstract getFinalString
getFinalString(result: string, prefixes: Iterable<string>, options: TOptions): string
Parameters
result: string
prefixes: Iterable<string>
options: TOptions
Returns string
