@tpluscode/rdf-string: TurtleStrategy
Module: "lib/turtle"
Class TurtleStrategy
Hierarchy
SerializationStrategy<TurtleOptions>
TurtleStrategy
Index
Methods
__appendObject
__appendPredicateObject
__evaluateQuads
evaluateBlankNode
evaluateDataset
evaluateLiteral
evaluateNamedNode
evaluateQuad
evaluateTerm
evaluateVariable
getFinalString
Methods
Private __appendObject
__appendObject(context: PartialString, quad: Quad, options: TurtleOptions): PartialString
Parameters
context: PartialString
quad: Quad
options: TurtleOptions
Returns PartialString
Private __appendPredicateObject
__appendPredicateObject(context: PartialString, quad: Quad, options: TurtleOptions): PartialString
Parameters
context: PartialString
quad: Quad
options: TurtleOptions
Returns PartialString
Private __evaluateQuads
__evaluateQuads(quads: Quad[], options: TurtleOptions): { value: string }
Parameters
quads: Quad[]
options: TurtleOptions
Returns { value: string }
value: string
evaluateBlankNode
evaluateBlankNode(term: BlankNode): PartialString
Overrides SerializationStrategy.evaluateBlankNode
Parameters
term: BlankNode
Returns PartialString
evaluateDataset
evaluateDataset(dataset: DatasetCore, options: TurtleOptions): PartialString
Overrides SerializationStrategy.evaluateDataset
Parameters
dataset: DatasetCore
options: TurtleOptions
Returns PartialString
evaluateLiteral
evaluateLiteral(term: Literal, options: TurtleOptions): PartialString
Overrides SerializationStrategy.evaluateLiteral
Parameters
term: Literal
options: TurtleOptions
Returns PartialString
evaluateNamedNode
evaluateNamedNode(term: NamedNode, options: TurtleOptions): PartialString
Overrides SerializationStrategy.evaluateNamedNode
Parameters
term: NamedNode
options: TurtleOptions
Returns PartialString
evaluateQuad
evaluateQuad(quad: Quad, options: TurtleOptions, __namedParameters?: { newLineAfterSubject: boolean; terminate: boolean }): PartialString
Overrides SerializationStrategy.evaluateQuad
Parameters
quad: Quad
options: TurtleOptions
Default value __namedParameters: { newLineAfterSubject: boolean; terminate: boolean } = {}
newLineAfterSubject: boolean
terminate: boolean
Returns PartialString
evaluateTerm
evaluateTerm(value: Term, options: TurtleOptions): PartialString
Inherited from SerializationStrategy.evaluateTerm
Parameters
value: Term
options: TurtleOptions
Returns PartialString
evaluateVariable
evaluateVariable(): PartialString
Overrides SerializationStrategy.evaluateVariable
Returns PartialString
getFinalString
getFinalString(result: string, prefixes: Iterable<string>, options: TurtleOptions): string
Overrides SerializationStrategy.getFinalString
Parameters
result: string
prefixes: Iterable<string>
options: TurtleOptions
Returns string
