@tpluscode/rdf-string: TemplateResult
Module: "lib/TemplateResult"
Class TemplateResult<TOptions>
Type parameters
TOptions
Hierarchy
TemplateResult
Index
Constructors
constructor
Properties
__defaultOptions
__strategy
_tag
strings
values
Methods
_toPartialString
toString
Constructors
constructor
new TemplateResult(__namedParameters: { defaultOptions: TOptions; strategy: SerializationStrategy<TOptions>; strings: TemplateStringsArray; tag: (strings: TemplateStringsArray, ...values: TValue[]) => TImpl; values: (undefined | null | string | number | false | true | object | NamedNode<string> | BlankNode | Literal | Variable | DefaultGraph | BaseQuad | DatasetCore<Quad, Quad> | Quad | Date | TemplateResult<TOptions>)[] }): TemplateResult
Parameters
__namedParameters: { defaultOptions: TOptions; strategy: SerializationStrategy<TOptions>; strings: TemplateStringsArray; tag: (strings: TemplateStringsArray, ...values: TValue[]) => TImpl; values: (undefined | null | string | number | false | true | object | NamedNode<string> | BlankNode | Literal | Variable | DefaultGraph | BaseQuad | DatasetCore<Quad, Quad> | Quad | Date | TemplateResult<TOptions>)[] }
defaultOptions: TOptions
strategy: SerializationStrategy<TOptions>
strings: TemplateStringsArray
tag: (strings: TemplateStringsArray, ...values: TValue[]) => TImpl
(strings: TemplateStringsArray, ...values: TValue[]): TImpl
Parameters
strings: TemplateStringsArray
Rest ...values: TValue[]
Returns TImpl
values: (undefined | null | string | number | false | true | object | NamedNode<string> | BlankNode | Literal | Variable | DefaultGraph | BaseQuad | DatasetCore<Quad, Quad> | Quad | Date | TemplateResult<TOptions>)[]
Returns TemplateResult
Properties
Private Readonly __defaultOptions
__defaultOptions: TOptions
Private Readonly __strategy
__strategy: SerializationStrategy<TOptions>
Protected Readonly _tag
_tag: TagFunction<TemplateResult<TOptions>, Value<TemplateResult<TOptions>>, TOptions>
Protected Readonly strings
strings: TemplateStringsArray
Protected Readonly values
values: keyof (undefined | null | string | number | false | true | object | NamedNode<string> | BlankNode | Literal | Variable | DefaultGraph | BaseQuad | DatasetCore<Quad, Quad> | Quad | Date | TemplateResult<TOptions>)[]
Methods
_toPartialString
_toPartialString(options: TOptions): PartialString
Parameters
options: TOptions
Returns PartialString
toString
toString(options?: Partial<TOptions>): string
Parameters
Optional options: Partial<TOptions>
Returns string
